LIBRARY IEEE;
USE IEEE.STD_LOGIC_1164.ALL;
USE IEEE.STD_LOGIC_UNSIGNED.ALL;

ENTITY RF IS
	PORT (
		reset : IN STD_LOGIC;
		clk : IN STD_LOGIC;
		RFin : INSTD_LOGIC_VECTOR (15 DOWNTO 0);
		RFwa : INSTD_LOGIC_VECTOR (3 DOWNTO 0);
		RFwe : IN STD_LOGIC;
		OPr1a : INSTD_LOGIC_VECTOR (3 DOWNTO 0);
		OPr1e : IN STD_LOGIC;
		OPr2a : INSTD_LOGIC_VECTOR (3 DOWNTO 0);
		OPr2e : IN STD_LOGIC;
		OPr1 : OUTSTD_LOGIC_VECTOR (15 DOWNTO 0);
		OPr2 : OUTSTD_LOGIC_VECTOR (15 DOWNTO 0)
	);

END RF;
ARCHITECTURE RF_arch OF RF IS
	TYPE DATA_ARRAY IS ARRAY (INTEGER RANGE <>) OF STD_LOGIC_VECTOR(15 DOWNTO 0);
	SIGNAL RF : DATA_ARRAY(0 TO
	15) := (OTHERS => (OTHERS => '0'));
	BEGINPROCESS (clk, reset)
		BEGINIF reset = '0' THEN
		OPr1 <= (OTHERS
			'0');
			OPr2 <= (OTHERS
				'0');
				RF <= (OTHERS
					(OTHERS => '0'));
	ELSIF clk'EVENT AND clk
		'1' THEN
		IF RFwe = '1' THEN

			RF(conv_integer(RFwa)) <= RFin;
		END IF;
		IF OPr1e = '1' THEN
			OPr1 <= 
				RF(conv_integer(OPr1a));
		END IF;
		IF OPr2e = '1' THEN
			OPr2 <= 
				RF(conv_integer(OPr2a));
		END IF;
	END IF;
	END PROCESS;
END RF_arch;